<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addemployeedialog</class>
 <widget class="QDialog" name="addemployeedialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>10</y>
     <width>181</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSpinBox" name="idBox">
      <property name="maximum">
       <number>999999</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nameEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="surnameEdit"/>
    </item>
    <item>
     <widget class="QSpinBox" name="salaryBox">
      <property name="maximum">
       <number>999999</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="isManager">
      <property name="text">
       <string>Добавить менеджера</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="departmentEdit"/>
    </item>
    <item>
     <widget class="QSpinBox" name="empNumBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>10</y>
     <width>231</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="idLabel">
      <property name="text">
       <string> ID сотрудника:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>Имя сотрудника:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="surnameLabel">
      <property name="text">
       <string>Фамилия сотрудника:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="salaryLabel">
      <property name="text">
       <string>Зарплата сотрудника:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>180</y>
     <width>277</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="departmentLabel">
      <property name="text">
       <string>Название отедела, в котором работает менеджер:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="empNumLabel">
      <property name="text">
       <string>Количество подчинённых менеджера:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>270</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editButton">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>320</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Редактировать</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="removeButton">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>370</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
